<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .testi_box{
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            padding: 0px 20px 0px 20px;
            
            
        }

        .testi_box .testi_box1 {
            height: 350px;
            width: 25%;
            border: 1px solid #000;
            margin-left: 40px;
            border-radius: 60px 5px 60px 5px;
            text-align: center;
            padding-top: 100px;
            background-color: hsl(325, 19%, 88%);
            overflow: hidden;
            transition: all ease 2s;
            position: relative;
            margin-top: 50px;


        }

        .testi_box1:hover .testi_box1_a {
            bottom: 0%;
        }

        .testi_box .testi_box1 h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .testi_box .testi_box1 p {
            color: #17303b;
            font-size: 18px;
        }

        .testi_box .testi_box1_a {
            height: 300px;
            width: 100%;
            background-color: hwb(158 27% 9%);
            padding-left: 9px;
            padding-top: 140px;
            color: #fff;
            border-radius: 10px;
            transition: all ease 2s;
            position: absolute;
            bottom: -100%;

        }

        .testi_box .testi_box1_a i {
            font-size: 40px;
            padding: 5px;
        }

        .testi_box .testi_box1_a i:hover {
            background-color: black;
            color: #00d084;
        }

        .testi_box .circle {
            height: 100px;
            width: 100px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #818181;
            position: absolute;
            top: -50px;
            left: 20%;

        }
    </style>
</head>

<body>
    <div class="testi_box">
        <div class="testi_box1">
            <div class="circle"></div>
            <h2>Anchal Tripathi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, dignissimos ducimus quo nam excepturi
                sit.dignissimos ducimus quo nam excepturi
                sit</p>
            <div class="testi_box1_a">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </div>

        <div class="testi_box1">
            <h2>Anchal Tripathi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, dignissimos ducimus quo nam excepturi
                sit.dignissimos ducimus quo nam excepturi sit</p>
            <div class="testi_box1_a">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </div>
        <div class="testi_box1">
            <h2>Anchal Tripathi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, dignissimos ducimus quo nam excepturi
                sit.dignissimos ducimus quo nam excepturi sit</p>
            <div class="testi_box1_a">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

        </div>
    </div>
</body>

</html>